# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 19:00:56  December 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY vending_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:00:56  DECEMBER 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_132 -to clk
set_location_assignment PIN_39 -to dig_sel[3]
set_location_assignment PIN_37 -to dig_sel[2]
set_location_assignment PIN_36 -to dig_sel[1]
set_location_assignment PIN_35 -to dig_sel[0]
set_location_assignment PIN_44 -to dig[6]
set_location_assignment PIN_40 -to dig[5]
set_location_assignment PIN_45 -to dig[4]
set_location_assignment PIN_47 -to dig[3]
set_location_assignment PIN_48 -to dig[2]
set_location_assignment PIN_41 -to dig[1]
set_location_assignment PIN_43 -to dig[0]

set_location_assignment PIN_46 -to point
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_30 -to col[0] -disable
set_location_assignment PIN_15 -to col[1] -disable
set_location_assignment PIN_14 -to col[2] -disable
set_location_assignment PIN_13 -to col[3] -disable
set_location_assignment PIN_34 -to row[0] -disable
set_location_assignment PIN_33 -to row[1] -disable
set_location_assignment PIN_32 -to row[2] -disable
set_location_assignment PIN_31 -to row[3] -disable
set_location_assignment PIN_64 -to debug1
set_location_assignment PIN_63 -to debug2
set_location_assignment PIN_12 -to coin_5
set_location_assignment PIN_11 -to coin_10
set_location_assignment PIN_10 -to coin_50
set_location_assignment PIN_8 -to item_15
set_location_assignment PIN_6 -to item_25
set_location_assignment PIN_5 -to cash_back
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top